Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR HR Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.hr;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.base.process;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.eclipse.osgi.services
Eclipse-RegisterBuddy: org.adempiere.base
Service-Component: OSGI-INF/ModelFactory.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.hr
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
Import-Package: org.adempierelbr.model
